<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_item_yoga_course"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPaddingBottom="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="@color/blueGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_type_of_class"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconadd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue600"
                android:text="Course: GW_COMP1649"/>
            <TextView
                android:id="@+id/txt_type_of_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/lightBlue"
                android:text="Type: Flow Yoga"/>
            <TextView
                android:id="@+id/txt_price_of_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/blue600"
                android:text="Price: $50"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>